{
  "base_url": "https://www.chedankj.com/",
  "api_key": "",
  "api_key_env": "IMAGE2_API_KEY",
  "image_model": "gpt-image-2.5-sunburst",
  "responses_model": "gpt-5.6-sol",
  "quality": "high",
  "timeout_seconds": 600
}
